<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomata - Copy)' inline='true' name='federated.1jeinud1709g0c18q05a20q6t7lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata - Copy' name='excel-direct.1tpdpz00zgunpx15bgblp1jk377t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kotal/Downloads/Zomato dataset/Zomato dataset/Zomata - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1tpdpz00zgunpx15bgblp1jk377t' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tpdpz00zgunpx15bgblp1jk377t' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tpdpz00zgunpx15bgblp1jk377t' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1375849687735656449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1375849687734382592])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1375849687736832002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1375849687734382592])' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_1375849687737442307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_1375849687734382592]) = &apos;Saturday&apos; or DATENAME(&apos;weekday&apos;,[Calculation_1375849687734382592]) = &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;weekday&apos; END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
      </column>
      <column caption='Bucket list for Cost' datatype='string' name='[Calculation_1375849687767171079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1375849687766315014]&gt;=0 AND [Calculation_1375849687766315014] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;300 AND [Calculation_1375849687766315014]&lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;600 AND [Calculation_1375849687766315014]&lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;1000 AND [Calculation_1375849687766315014]&lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Resturant' datatype='string' name='[Calculation_1375849687771299848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Resturant&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
      <column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_8145A8B5593D478687D91DD4F4854037]' role='measure' type='quantitative' />
      <column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_FDF37AB7E8E8486EBABF4FFEE965C3D6]' role='measure' type='quantitative' />
      <column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_4F76B01242054D12A1A63D9CD27FC902]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1375849687766315014]' derivation='Count' name='[cnt:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1375849687735656449]' derivation='None' name='[none:Calculation_1375849687735656449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1375849687748411396]' derivation='None' name='[none:Calculation_1375849687748411396:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantID]' derivation='None' name='[none:RestaurantID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375849687766315014]' derivation='Sum' name='[sum:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
      <group caption='Action (FQ)' hidden='true' name='[Action (FQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1375849687748411396]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_5DFF33365F3A496EA0B5DFD300FEB8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Resturant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_04C0FAA997F9425CB8231BCE51D639A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FQ Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_8D66500CEE2D4EC3AEBFAFAE5492C335]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_A2D60A4E4318402AAB03BBAA10296478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687766315014]' derivation='Sum' name='[sum:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[mn:Calculation_1375849687734382592:ok]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisines &amp; Costwise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column caption='Bucket list for Cost' datatype='string' name='[Calculation_1375849687767171079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1375849687766315014]&gt;=0 AND [Calculation_1375849687766315014] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;300 AND [Calculation_1375849687766315014]&lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;600 AND [Calculation_1375849687766315014]&lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;1000 AND [Calculation_1375849687766315014]&lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687767171079]' derivation='None' name='[none:Calculation_1375849687767171079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375849687765934085]' derivation='Sum' name='[sum:Calculation_1375849687765934085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jeinud1709g0c18q05a20q6t7lw].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687765934085:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687765934085:qk]</rows>
        <cols>[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FQ Wise Resturant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687766315014]' derivation='Count' name='[cnt:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687748411396]' derivation='None' name='[none:Calculation_1375849687748411396:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687748411396:nk]' />
              <wedge-size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
              <size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687748411396:nk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:Calculation_1375849687766315014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687748411396]' derivation='None' name='[none:Calculation_1375849687748411396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375849687766315014]' derivation='Sum' name='[sum:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687748411396:nk]' />
              <wedge-size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
              <size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687748411396:nk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Has_Online_delivery:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Has_Table_booking:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Resturant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1375849687735656449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1375849687734382592])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687735656449]' derivation='None' name='[none:Calculation_1375849687735656449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687735656449:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687735656449:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687735656449:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Rangewise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column caption='Bucket list for Cost' datatype='string' name='[Calculation_1375849687767171079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1375849687766315014]&gt;=0 AND [Calculation_1375849687766315014] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;300 AND [Calculation_1375849687766315014]&lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;600 AND [Calculation_1375849687766315014]&lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1375849687766315014]&gt;1000 AND [Calculation_1375849687766315014]&lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
            </column>
            <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375849687767171079]' derivation='None' name='[none:Calculation_1375849687767171079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_range]' derivation='Sum' name='[sum:Price_range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Price_range:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Price_range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Price_range:qk]</rows>
        <cols>[federated.1jeinud1709g0c18q05a20q6t7lw].[none:Calculation_1375849687767171079:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[CountryID]' derivation='Count' name='[cnt:CountryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:CountryID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:CountryID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Resturant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00006d' fontname='Tableau Bold' fontsize='14'>Total Resturant</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687766315014]' derivation='Sum' name='[sum:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Sale</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687765934085]' derivation='Sum' name='[sum:Calculation_1375849687765934085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687765934085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687765934085:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Resturant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Year-Trunc' name='[tyr:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
              <color column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[tyr:Calculation_1375849687734382592:ok]' />
              <text column='[federated.1jeinud1709g0c18q05a20q6t7lw].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata - Copy)' name='federated.1jeinud1709g0c18q05a20q6t7lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jeinud1709g0c18q05a20q6t7lw'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1375849687734382592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening]) + &quot;-&quot; + STR([Month Opening]) + &quot;-&quot; + STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1375849687748411396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;= 4 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592])) &gt;=10 AND  &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1375849687734382592]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost ' datatype='real' name='[Calculation_1375849687765934085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two] * [USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1375849687766315014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1375849687765934085]* 85.39' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Month' name='[mn:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375849687766315014]' derivation='Sum' name='[sum:Calculation_1375849687766315014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375849687734382592]' derivation='Year' name='[yr:Calculation_1375849687734382592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1375849687748411396]' user:ui-action-filter='[Action2_04C0FAA997F9425CB8231BCE51D639A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1375849687734382592:ok]' user:ui-action-filter='[Action4_A2D60A4E4318402AAB03BBAA10296478]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (MONTH(Date))]</column>
            <column>[federated.1jeinud1709g0c18q05a20q6t7lw].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1jeinud1709g0c18q05a20q6t7lw].[sum:Calculation_1375849687766315014:qk]</rows>
        <cols>[federated.1jeinud1709g0c18q05a20q6t7lw].[yr:Calculation_1375849687734382592:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e61724' fontname='Arial Black' fontsize='26'>Zomato Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='47' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
            <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
              <zone h='98120' id='33' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                  <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99006' x='497' y='940'>
                    <zone h='8108' id='7' type-v2='title' w='99006' x='497' y='940'>
                    </zone>
                    <zone h='90012' id='6' type-v2='layout-basic' w='99006' x='497' y='9048'>
                      <zone h='35602' id='15' name='Yearwise Sales' w='52879' x='497' y='28897'>
                      </zone>
                      <zone h='35602' id='16' name=' Monthwise Sales' w='46127' x='53376' y='28897'>
                      </zone>
                      <zone h='19849' id='23' name='Total Resturant' show-title='false' w='14131' x='497' y='9048'>
                      </zone>
                      <zone h='19849' id='24' name='Total Sale' show-title='false' w='14833' x='14628' y='9048'>
                      </zone>
                      <zone h='19849' id='25' name='Total Sales USD' show-title='false' w='14834' x='29461' y='9048'>
                      </zone>
                      <zone h='19849' id='26' name='Total City' show-title='false' w='14213' x='44295' y='9048'>
                      </zone>
                      <zone h='19849' id='27' name='Total Cuisines' show-title='false' w='13452' x='71759' y='9048'>
                      </zone>
                      <zone h='19849' id='28' name='Total Country' show-title='false' w='13251' x='58508' y='9048'>
                      </zone>
                      <zone h='19849' id='29' name='Average Rating' show-title='false' w='14292' x='85211' y='9048'>
                      </zone>
                      <zone h='34561' id='31' name='FQ Wise Sales' w='23100' x='497' y='64499'>
                      </zone>
                      <zone h='34561' id='45' name='Cuisines &amp; Costwise Restaurant' w='35523' x='23597' y='64499'>
                      </zone>
                      <zone h='34561' id='49' name='Price Rangewise Restaurant' w='40383' x='59120' y='64499'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5758' id='43' is-centered='0' is-scaled='1' param='C:/Users/kotal/Downloads/Picture12-removebg-preview.png' type-v2='bitmap' w='6025' x='25590' y='1528' />
        <zone h='5875' id='44' is-centered='0' is-scaled='1' param='C:/Users/kotal/AppData/Local/Temp/TableauTemp/1mhpjmi08tp5yy1f08ke10nmjfet/Sheets1/Image/Picture12-removebg-preview.png' type-v2='bitmap' w='6087' x='68075' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
